INEOS: 3
FISKER: 5
KARMA: 7
POLESTAR: 10
SMART: 17
RIVIAN: 30
HUMMER: 39
BUGATTI: 58
LOTUS: 68
MCLAREN: 99
FIAT: 102
LAMBORGHINI: 112
ALFA ROMEO: 160
SCION: 169
MASERATI: 226
ASTON MARTIN: 234
MINI: 247
SAAB: 248
SATURN: 265
GENESIS: 268
ROLLS-ROYCE: 281
OLDSMOBILE: 577
SUZUKI: 655
FERRARI: 656
TESLA: 708
PLYMOUTH: 731
MAZDA: 824
INFINITI: 858
MITSUBISHI: 891
CADILLAC: 957
BUICK: 968
LEXUS: 1034
CHRYSLER: 1040
MERCURY: 1059
HYUNDAI: 1061
PONTIAC: 1066
KIA: 1134
JAGUAR: 1193
MERCEDES-MAYBACH: 1320
RAM: 1343
JEEP: 1430
SUBARU: 1682
VOLKSWAGEN: 1682
PORSCHE: 1901
ACURA: 1911
LINCOLN: 1915
LAND ROVER: 2302
VOLVO: 2527
AUDI: 2799
NISSAN: 3006
DODGE: 3335
GMC: 3494
TOYOTA: 3755
BMW: 4351
CHEVROLET: 5885
HONDA: 7964
FORD: 12582
MERCEDES-BENZ: 41641
